Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Volumes/Projects/Maker Faire Bilbao/Pin/pin.gpi

 Date              : 18/10/17 14:38
 Plotfile          : /Volumes/Projects/Maker Faire Bilbao/Pin/pin.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             604
 D11      octagon   0.0560inch               2
 D12      round     0.0560inch               2
 D13      octagon   0.0515inch               2
 D14      square    0.0515inch               2
 D15      octagon   0.0660inch               8
 D16      draw      0.0520inch               6
 D17      draw      0.0240inch            1738
 D18      round     0.0360inch               4

