Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/pighixxx/Desktop/Pin/pin.gpi

 Date              : 09/10/17 16:28
 Plotfile          : /Users/pighixxx/Desktop/Pin/pin.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             604
 D11      draw      0.0040inch             215
 D12      draw      0.0060inch              88
 D13      rectangle 0.0200inch x 0.0800inch     2
 D14      draw      0.0050inch              67
 D15      draw      0.0020inch              26
 D16      draw      0.0200inch               8
 D17      draw      0.0006inch              16
 D18      rectangle 0.0100inch x 0.0200inch     8
 D19      draw      0.0005inch              10
 D20      rectangle 1.0425inch x 0.0014inch     1
 D21      rectangle 1.0542inch x 0.0015inch     1
 D22      rectangle 1.0600inch x 0.0015inch     1
 D23      rectangle 1.0672inch x 0.0014inch     1
 D24      rectangle 1.0715inch x 0.0015inch     1
 D25      rectangle 1.0773inch x 0.0014inch     1
 D26      rectangle 1.0802inch x 0.0015inch     1
 D27      rectangle 1.0832inch x 0.0015inch     1
 D28      rectangle 1.0860inch x 0.0014inch     1
 D29      rectangle 1.0890inch x 0.0015inch     1
 D30      rectangle 1.0918inch x 0.0014inch     1
 D31      rectangle 1.0918inch x 0.0015inch     1
 D32      rectangle 1.0947inch x 0.0015inch     1
 D33      rectangle 1.0977inch x 0.0014inch     1
 D34      rectangle 1.0977inch x 0.0015inch     1
 D35      rectangle 1.1005inch x 0.0014inch     1
 D36      rectangle 1.1005inch x 0.0015inch     1
 D37      rectangle 1.1035inch x 0.0015inch     2
 D38      rectangle 1.1035inch x 0.0014inch     1
 D39      rectangle 1.1063inch x 0.0014inch     3
 D40      rectangle 1.1063inch x 0.0015inch     3
 D41      rectangle 1.1093inch x 0.0015inch     1
 D42      rectangle 0.0406inch x 0.0015inch   258
 D43      rectangle 0.1058inch x 0.0015inch    44
 D44      rectangle 0.0406inch x 0.0014inch   174
 D45      rectangle 0.1058inch x 0.0014inch    29
 D46      rectangle 0.0420inch x 0.0014inch    28
 D47      rectangle 0.0420inch x 0.0015inch    41
 D48      rectangle 0.0435inch x 0.0015inch    66
 D49      rectangle 0.0449inch x 0.0015inch    24
 D50      rectangle 0.0464inch x 0.0014inch    19
 D51      rectangle 0.0478inch x 0.0015inch    13
 D52      rectangle 0.0508inch x 0.0014inch    24
 D53      rectangle 0.0522inch x 0.0015inch    23
 D54      rectangle 0.0522inch x 0.0015inch    15
 D55      rectangle 0.0551inch x 0.0014inch    18
 D56      rectangle 0.0566inch x 0.0015inch     8
 D57      rectangle 0.0565inch x 0.0014inch    11
 D58      rectangle 0.0594inch x 0.0015inch    18
 D59      rectangle 0.0595inch x 0.0015inch     9
 D60      rectangle 0.0609inch x 0.0014inch     5
 D61      rectangle 0.0624inch x 0.0015inch    14
 D62      rectangle 0.0623inch x 0.0014inch     5
 D63      rectangle 0.0638inch x 0.0015inch    13
 D64      rectangle 0.0653inch x 0.0015inch    33
 D65      rectangle 0.0638inch x 0.0015inch     9
 D66      rectangle 0.0653inch x 0.0014inch    19
 D67      rectangle 0.0667inch x 0.0014inch     9
 D68      rectangle 0.0667inch x 0.0015inch    15
 D69      rectangle 0.0667inch x 0.0015inch    11
 D70      rectangle 0.0667inch x 0.0014inch     7
 D71      rectangle 1.0223inch x 0.0014inch     1
 D72      rectangle 1.0193inch x 0.0015inch     1
 D73      rectangle 1.0135inch x 0.0015inch     1
 D74      rectangle 1.0107inch x 0.0014inch     1
 D75      rectangle 1.0077inch x 0.0015inch     1
 D76      rectangle 1.0020inch x 0.0014inch     1
 D77      rectangle 0.9990inch x 0.0015inch     1
 D78      rectangle 0.9962inch x 0.0015inch     1
 D79      rectangle 0.9903inch x 0.0014inch     1
 D80      rectangle 0.9875inch x 0.0015inch     3
 D81      rectangle 0.9845inch x 0.0014inch     4
 D82      rectangle 0.9788inch x 0.0015inch     1
 D83      rectangle 0.9758inch x 0.0015inch     1
 D84      rectangle 0.9730inch x 0.0014inch     1
 D85      rectangle 0.0493inch x 0.0015inch    14
 D86      rectangle 0.1465inch x 0.0015inch     3
 D87      rectangle 0.0479inch x 0.0014inch    25
 D88      rectangle 0.1465inch x 0.0014inch     2
 D89      rectangle 0.0493inch x 0.0014inch    12
 D90      rectangle 0.1479inch x 0.0015inch     1
 D91      rectangle 0.0493inch x 0.0015inch    17
 D92      rectangle 0.1493inch x 0.0015inch     2
 D93      rectangle 0.0464inch x 0.0015inch    44
 D94      rectangle 0.0435inch x 0.0014inch    35
 D95      rectangle 0.1493inch x 0.0014inch     2
 D96      rectangle 0.0450inch x 0.0014inch    29
 D97      rectangle 0.0406inch x 0.0014inch    31
 D98      rectangle 0.1508inch x 0.0015inch     3
 D99      rectangle 0.0391inch x 0.0015inch   186
 D100     rectangle 0.1522inch x 0.0014inch     2
 D101     rectangle 0.0391inch x 0.0014inch   117
 D102     rectangle 0.1522inch x 0.0015inch     4
 D103     rectangle 0.1537inch x 0.0015inch     5
 D104     rectangle 0.1537inch x 0.0014inch     2
 D105     rectangle 0.0392inch x 0.0014inch    48
 D106     rectangle 0.0392inch x 0.0015inch    72
 D107     rectangle 0.1552inch x 0.0015inch     4
 D108     rectangle 0.1552inch x 0.0014inch     2
 D109     rectangle 0.1566inch x 0.0015inch     5
 D110     rectangle 0.1566inch x 0.0014inch     3
 D111     rectangle 0.0406inch x 0.0015inch    39
 D112     rectangle 0.1580inch x 0.0015inch     4
 D113     rectangle 0.1580inch x 0.0014inch     3
 D114     rectangle 0.0870inch x 0.0015inch     8
 D115     rectangle 0.0884inch x 0.0015inch     3
 D116     rectangle 0.1044inch x 0.0014inch     2
 D117     rectangle 0.1015inch x 0.0014inch     4
 D118     rectangle 0.1160inch x 0.0015inch     5
 D119     rectangle 0.1131inch x 0.0015inch     1
 D120     rectangle 0.1247inch x 0.0014inch     4
 D121     rectangle 0.1232inch x 0.0014inch     7
 D122     rectangle 0.1334inch x 0.0015inch    13
 D123     rectangle 0.1595inch x 0.0015inch     5
 D124     rectangle 0.1320inch x 0.0015inch    11
 D125     rectangle 0.1406inch x 0.0015inch    13
 D126     rectangle 0.1479inch x 0.0014inch     1
 D127     rectangle 0.1595inch x 0.0014inch     3
 D128     rectangle 0.1479inch x 0.0014inch     2
 D129     rectangle 0.1610inch x 0.0014inch     5
 D130     rectangle 0.1668inch x 0.0015inch     8
 D131     rectangle 0.1653inch x 0.0015inch     4
 D132     rectangle 0.1726inch x 0.0015inch     3
 D133     rectangle 0.1610inch x 0.0015inch     6
 D134     rectangle 0.1769inch x 0.0014inch     2
 D135     rectangle 0.1841inch x 0.0015inch     1
 D136     rectangle 0.1827inch x 0.0015inch     2
 D137     rectangle 0.1899inch x 0.0014inch     1
 D138     rectangle 0.1871inch x 0.0014inch     1
 D139     rectangle 0.1943inch x 0.0015inch     1
 D140     rectangle 0.1914inch x 0.0015inch     1
 D141     rectangle 0.1986inch x 0.0015inch    19
 D142     rectangle 0.1972inch x 0.0015inch     1
 D143     rectangle 0.2030inch x 0.0014inch     2
 D144     rectangle 0.2015inch x 0.0014inch     1
 D145     rectangle 0.2074inch x 0.0015inch     3
 D146     rectangle 0.2044inch x 0.0015inch     1
 D147     rectangle 0.2117inch x 0.0014inch     2
 D148     rectangle 0.2088inch x 0.0014inch     1
 D149     rectangle 0.2161inch x 0.0015inch     1
 D150     rectangle 0.1624inch x 0.0015inch     3
 D151     rectangle 0.2131inch x 0.0015inch     2
 D152     rectangle 0.2190inch x 0.0015inch     1
 D153     rectangle 0.2175inch x 0.0015inch     3
 D154     rectangle 0.2219inch x 0.0014inch     2
 D155     rectangle 0.1624inch x 0.0014inch     3
 D156     rectangle 0.2204inch x 0.0014inch     1
 D157     rectangle 0.2262inch x 0.0015inch     2
 D158     rectangle 0.2248inch x 0.0015inch     1
 D159     rectangle 0.2305inch x 0.0014inch     1
 D160     rectangle 0.2276inch x 0.0014inch     1
 D161     rectangle 0.2334inch x 0.0015inch     1
 D162     rectangle 0.1638inch x 0.0015inch     6
 D163     rectangle 0.2306inch x 0.0015inch     1
 D164     rectangle 0.2363inch x 0.0015inch     1
 D165     rectangle 0.2349inch x 0.0015inch     2
 D166     rectangle 0.2392inch x 0.0014inch     1
 D167     rectangle 0.1638inch x 0.0014inch     4
 D168     rectangle 0.2378inch x 0.0014inch     1
 D169     rectangle 0.1406inch x 0.0014inch     9
 D170     rectangle 0.0522inch x 0.0014inch     5
 D171     rectangle 0.1305inch x 0.0015inch    11
 D172     rectangle 0.0536inch x 0.0015inch    20
 D173     rectangle 0.1247inch x 0.0015inch     8
 D174     rectangle 0.1189inch x 0.0014inch     3
 D175     rectangle 0.0536inch x 0.0014inch    16
 D176     rectangle 0.1145inch x 0.0015inch     3
 D177     rectangle 0.1102inch x 0.0014inch     5
 D178     rectangle 0.1087inch x 0.0014inch     1
 D179     rectangle 0.1073inch x 0.0015inch     2
 D180     rectangle 0.1059inch x 0.0015inch     2
 D181     rectangle 0.1044inch x 0.0015inch     6
 D182     rectangle 0.0551inch x 0.0015inch    27
 D183     rectangle 0.1029inch x 0.0015inch     1
 D184     rectangle 0.1001inch x 0.0014inch     8
 D185     rectangle 0.1653inch x 0.0014inch     1
 D186     rectangle 0.0986inch x 0.0014inch    24
 D187     rectangle 0.0971inch x 0.0015inch     7
 D188     rectangle 0.0928inch x 0.0014inch     2
 D189     rectangle 0.1668inch x 0.0014inch     5
 D190     rectangle 0.0957inch x 0.0014inch     3
 D191     rectangle 0.0914inch x 0.0015inch     7
 D192     rectangle 0.0565inch x 0.0015inch    17
 D193     rectangle 0.0899inch x 0.0015inch     5
 D194     rectangle 0.0856inch x 0.0014inch     1
 D195     rectangle 0.0870inch x 0.0014inch     4
 D196     rectangle 0.0841inch x 0.0015inch    13
 D197     rectangle 0.0812inch x 0.0014inch     2
 D198     rectangle 0.0841inch x 0.0014inch     2
 D199     rectangle 0.0798inch x 0.0015inch    14
 D200     rectangle 0.0812inch x 0.0015inch     8
 D201     rectangle 0.0783inch x 0.0015inch    23
 D202     rectangle 0.0812inch x 0.0015inch    10
 D203     rectangle 0.0769inch x 0.0014inch    12
 D204     rectangle 0.0580inch x 0.0014inch    19
 D205     rectangle 0.0798inch x 0.0014inch    13
 D206     rectangle 0.0754inch x 0.0015inch    15
 D207     rectangle 0.0580inch x 0.0015inch    29
 D208     rectangle 0.0783inch x 0.0015inch    15
 D209     rectangle 0.0740inch x 0.0014inch     5
 D210     rectangle 0.0725inch x 0.0015inch    18
 D211     rectangle 0.1682inch x 0.0015inch     4
 D212     rectangle 0.0740inch x 0.0015inch     6
 D213     rectangle 0.0710inch x 0.0014inch    11
 D214     rectangle 0.1682inch x 0.0014inch     2
 D215     rectangle 0.0696inch x 0.0015inch    27
 D216     rectangle 0.0682inch x 0.0014inch     4
 D217     rectangle 0.0594inch x 0.0014inch     7
 D218     rectangle 0.1697inch x 0.0014inch     5
 D219     rectangle 0.0681inch x 0.0015inch    18
 D220     rectangle 0.1697inch x 0.0015inch     7
 D221     rectangle 0.0609inch x 0.0015inch    15
 D222     rectangle 0.0609inch x 0.0014inch     9
 D223     rectangle 0.0624inch x 0.0014inch    11
 D224     rectangle 0.0638inch x 0.0014inch     3
 D225     rectangle 0.0623inch x 0.0015inch     5
 D226     rectangle 0.1711inch x 0.0015inch     1
 D227     rectangle 0.0595inch x 0.0014inch     7
 D228     rectangle 0.1711inch x 0.0014inch     1
 D229     rectangle 0.1725inch x 0.0015inch     8
 D230     rectangle 0.1725inch x 0.0014inch     5
 D231     rectangle 0.0638inch x 0.0014inch     7
 D232     rectangle 0.0551inch x 0.0015inch     5
 D233     rectangle 0.0551inch x 0.0014inch     4
 D234     rectangle 0.1740inch x 0.0015inch     2
 D235     rectangle 0.1755inch x 0.0014inch     5
 D236     rectangle 0.1755inch x 0.0015inch     7
 D237     rectangle 0.0522inch x 0.0014inch    13
 D238     rectangle 0.0681inch x 0.0014inch    11
 D239     rectangle 0.0508inch x 0.0015inch    30
 D240     rectangle 0.0696inch x 0.0014inch    19
 D241     rectangle 0.1769inch x 0.0014inch     1
 D242     rectangle 0.0493inch x 0.0014inch     9
 D243     rectangle 0.1783inch x 0.0015inch     7
 D244     rectangle 0.0478inch x 0.0014inch     3
 D245     rectangle 0.1783inch x 0.0014inch     4
 D246     rectangle 0.0710inch x 0.0015inch    10
 D247     rectangle 0.0479inch x 0.0015inch    26
 D248     rectangle 0.0725inch x 0.0014inch    13
 D249     rectangle 0.1798inch x 0.0015inch     1
 D250     rectangle 0.1798inch x 0.0014inch     1
 D251     rectangle 0.0464inch x 0.0014inch     5
 D252     rectangle 0.0464inch x 0.0015inch     6
 D253     rectangle 0.1812inch x 0.0015inch     7
 D254     rectangle 0.1812inch x 0.0014inch     5
 D255     rectangle 0.0739inch x 0.0015inch     9
 D256     rectangle 0.0450inch x 0.0015inch    30
 D257     rectangle 0.0739inch x 0.0014inch     5
 D258     rectangle 0.0449inch x 0.0014inch    19
 D259     rectangle 0.0754inch x 0.0014inch     8
 D260     rectangle 0.1842inch x 0.0014inch     4
 D261     rectangle 0.1842inch x 0.0015inch     5
 D262     rectangle 0.0769inch x 0.0015inch    16
 D263     rectangle 0.0783inch x 0.0014inch    10
 D264     rectangle 0.1856inch x 0.0015inch     1
 D265     rectangle 0.1856inch x 0.0014inch     3
 D266     rectangle 0.1870inch x 0.0015inch     5
 D267     rectangle 0.1870inch x 0.0014inch     3
 D268     rectangle 0.1885inch x 0.0015inch     2
 D269     rectangle 0.0812inch x 0.0014inch     5
 D270     rectangle 0.1885inch x 0.0014inch     1
 D271     rectangle 0.0421inch x 0.0014inch    17
 D272     rectangle 0.1900inch x 0.0015inch     7
 D273     rectangle 0.0421inch x 0.0015inch    21
 D274     rectangle 0.1900inch x 0.0014inch     3
 D275     rectangle 0.0826inch x 0.0014inch    12
 D276     rectangle 0.0826inch x 0.0015inch    13
 D277     rectangle 0.1914inch x 0.0014inch     1
 D278     rectangle 0.1928inch x 0.0015inch     4
 D279     rectangle 0.0841inch x 0.0014inch     3
 D280     rectangle 0.1928inch x 0.0014inch     2
 D281     rectangle 0.0537inch x 0.0014inch     3
 D282     rectangle 0.2639inch x 0.0014inch     2
 D283     rectangle 0.2190inch x 0.0014inch     2
 D284     rectangle 1.6022inch x 0.0015inch     1
 D285     rectangle 1.6008inch x 0.0015inch     2
 D286     rectangle 1.5993inch x 0.0014inch     1
 D287     rectangle 1.5993inch x 0.0015inch     1
 D288     rectangle 1.5979inch x 0.0014inch     2
 D289     rectangle 1.5979inch x 0.0015inch     2
 D290     rectangle 1.5994inch x 0.0015inch     1
 D291     rectangle 1.6008inch x 0.0014inch     1
 D292     rectangle 1.6037inch x 0.0015inch     1
 D293     rectangle 1.6037inch x 0.0014inch     1
 D294     rectangle 1.6052inch x 0.0015inch     1
 D295     rectangle 1.6052inch x 0.0014inch     1
 D296     rectangle 0.4582inch x 0.0015inch     2
 D297     rectangle 0.2045inch x 0.0015inch    75
 D298     rectangle 0.5423inch x 0.0015inch     1
 D299     rectangle 0.4553inch x 0.0015inch     1
 D300     rectangle 0.2045inch x 0.0014inch    49
 D301     rectangle 0.1349inch x 0.0015inch    10
 D302     rectangle 0.1232inch x 0.0015inch     7
 D303     rectangle 0.1290inch x 0.0014inch     7
 D304     rectangle 0.1276inch x 0.0015inch    19
 D305     rectangle 0.1261inch x 0.0015inch     9
 D306     rectangle 0.1261inch x 0.0014inch    10
 D307     rectangle 0.1276inch x 0.0014inch    11
 D308     rectangle 0.1290inch x 0.0015inch    10
 D309     rectangle 0.1305inch x 0.0014inch     8
 D310     rectangle 0.1291inch x 0.0015inch     5
 D311     rectangle 0.1291inch x 0.0014inch     4
 D312     rectangle 0.1320inch x 0.0014inch     7
 D313     rectangle 0.1334inch x 0.0014inch     7
 D314     rectangle 0.1349inch x 0.0014inch     8
 D315     rectangle 0.1363inch x 0.0015inch     6
 D316     rectangle 0.1363inch x 0.0014inch     3
 D317     rectangle 0.1378inch x 0.0015inch    11
 D318     rectangle 0.1378inch x 0.0014inch     8
 D319     rectangle 0.1363inch x 0.0015inch     6
 D320     rectangle 0.1363inch x 0.0014inch     3
 D321     rectangle 0.1392inch x 0.0015inch    11
 D322     rectangle 0.1392inch x 0.0014inch     6
 D323     rectangle 0.1421inch x 0.0015inch    10
 D324     rectangle 0.1421inch x 0.0014inch     7
 D325     rectangle 0.1435inch x 0.0014inch     4
 D326     rectangle 0.1435inch x 0.0015inch     7
 D327     rectangle 0.1450inch x 0.0014inch     5
 D328     rectangle 0.1450inch x 0.0015inch     7
 D329     rectangle 0.1436inch x 0.0015inch     4
 D330     rectangle 0.1436inch x 0.0014inch     1
 D331     rectangle 0.2537inch x 0.0015inch     1
 D332     rectangle 0.9817inch x 0.0014inch     1
 D333     rectangle 0.9817inch x 0.0015inch     2
 D334     rectangle 0.9831inch x 0.0014inch     1
 D335     rectangle 0.9831inch x 0.0015inch     1
 D336     rectangle 0.9845inch x 0.0015inch     4
 D337     rectangle 0.9860inch x 0.0015inch     1
 D338     rectangle 0.9860inch x 0.0014inch     1
 D339     rectangle 0.9875inch x 0.0014inch     1
 D340     rectangle 0.4539inch x 0.0015inch     1
 D341     rectangle 0.3045inch x 0.0015inch     1
 D342     rectangle 0.1958inch x 0.0014inch     1
 D343     rectangle 0.1537inch x 0.0014inch     2
 D344     rectangle 0.1348inch x 0.0014inch     1
 D345     rectangle 0.1319inch x 0.0014inch     2
 D346     rectangle 0.1319inch x 0.0015inch     2
 D347     rectangle 0.1276inch x 0.0015inch     1
 D348     rectangle 0.1218inch x 0.0015inch     2
 D349     rectangle 0.1189inch x 0.0015inch     3
 D350     rectangle 0.1203inch x 0.0014inch     1
 D351     rectangle 0.1160inch x 0.0014inch     4
 D352     rectangle 0.1174inch x 0.0015inch     2
 D353     rectangle 0.1145inch x 0.0014inch     1
 D354     rectangle 0.1131inch x 0.0015inch     4
 D355     rectangle 0.1116inch x 0.0015inch     2
 D356     rectangle 0.1087inch x 0.0015inch     2
 D357     rectangle 0.1059inch x 0.0014inch     1
 D358     rectangle 0.1073inch x 0.0014inch     2
 D359     rectangle 0.1030inch x 0.0015inch     2
 D360     rectangle 0.1044inch x 0.0014inch     1
 D361     rectangle 0.1000inch x 0.0015inch    30
 D362     rectangle 0.0986inch x 0.0015inch    37
 D363     rectangle 0.0304inch x 0.0015inch     8
 D364     rectangle 0.1001inch x 0.0015inch     9
 D365     rectangle 0.0972inch x 0.0015inch     1
 D366     rectangle 0.0957inch x 0.0014inch     2
 D367     rectangle 0.0972inch x 0.0014inch     1
 D368     rectangle 0.0943inch x 0.0015inch     3
 D369     rectangle 0.0957inch x 0.0015inch     2
 D370     rectangle 0.0943inch x 0.0014inch     4
 D371     rectangle 0.0928inch x 0.0015inch     4
 D372     rectangle 0.0899inch x 0.0014inch     1
 D373     rectangle 0.1551inch x 0.0014inch     2
 D374     rectangle 0.0914inch x 0.0014inch     1
 D375     rectangle 0.1639inch x 0.0015inch     2
 D376     rectangle 0.0899inch x 0.0014inch     2
 D377     rectangle 0.1726inch x 0.0014inch     1
 D378     rectangle 0.0884inch x 0.0014inch     1
 D379     rectangle 0.1899inch x 0.0015inch     2
 D380     rectangle 0.1986inch x 0.0014inch    13
 D381     rectangle 0.0855inch x 0.0014inch     5
 D382     rectangle 0.0855inch x 0.0015inch     2
 D383     rectangle 0.2131inch x 0.0014inch     1
 D384     rectangle 0.2219inch x 0.0015inch     1
 D385     rectangle 0.0957inch x 0.0015inch     1
 D386     rectangle 0.0609inch x 0.0015inch     4
 D387     rectangle 0.0783inch x 0.0014inch    13
 D388     rectangle 0.0566inch x 0.0014inch     7
 D389     rectangle 0.0768inch x 0.0014inch     3
 D390     rectangle 0.0768inch x 0.0015inch     2
 D391     rectangle 0.0377inch x 0.0014inch     3
 D392     rectangle 0.0377inch x 0.0015inch     3
 D393     rectangle 0.0537inch x 0.0015inch     5
 D394     rectangle 0.0362inch x 0.0015inch     8
 D395     rectangle 0.0362inch x 0.0014inch     6
 D396     rectangle 0.0348inch x 0.0015inch     8
 D397     rectangle 0.0971inch x 0.0014inch     1
 D398     rectangle 0.0754inch x 0.0014inch     1
 D399     rectangle 0.0377inch x 0.0015inch     6
 D400     rectangle 0.0348inch x 0.0015inch     5
 D401     rectangle 0.0754inch x 0.0015inch     1
 D402     rectangle 0.0377inch x 0.0014inch     4
 D403     rectangle 0.0348inch x 0.0014inch     6
 D404     rectangle 0.0334inch x 0.0015inch     5
 D405     rectangle 0.1000inch x 0.0014inch    19
 D406     rectangle 0.0334inch x 0.0014inch     4
 D407     rectangle 0.0333inch x 0.0015inch     3
 D408     rectangle 0.0319inch x 0.0014inch    10
 D409     rectangle 0.0319inch x 0.0015inch     2
 D410     rectangle 0.0319inch x 0.0015inch    16
 D411     rectangle 0.0305inch x 0.0015inch    25
 D412     rectangle 0.0333inch x 0.0014inch     1
 D413     rectangle 0.0304inch x 0.0014inch     6
 D414     rectangle 0.0319inch x 0.0014inch     3
 D415     rectangle 0.0290inch x 0.0014inch   182
 D416     rectangle 0.0290inch x 0.0015inch   278
 D417     rectangle 0.0275inch x 0.0015inch    17
 D418     rectangle 0.0275inch x 0.0014inch    13
 D419     rectangle 0.0276inch x 0.0015inch    13
 D420     rectangle 0.0305inch x 0.0014inch    20
 D421     rectangle 0.0711inch x 0.0015inch     2
 D422     rectangle 0.1030inch x 0.0014inch     2
 D423     rectangle 0.0276inch x 0.0014inch     7
 D424     rectangle 0.1073inch x 0.0015inch     2
 D425     rectangle 0.0261inch x 0.0015inch    35
 D426     rectangle 0.1146inch x 0.0015inch     3
 D427     rectangle 0.0261inch x 0.0015inch    10
 D428     rectangle 0.1174inch x 0.0014inch     2
 D429     rectangle 0.0261inch x 0.0014inch    25
 D430     rectangle 0.1204inch x 0.0015inch     2
 D431     rectangle 0.1218inch x 0.0014inch     2
 D432     rectangle 0.0261inch x 0.0014inch     6
 D433     rectangle 0.1247inch x 0.0015inch     4
 D434     rectangle 0.0246inch x 0.0015inch    55
 D435     rectangle 0.0246inch x 0.0014inch    39
 D436     rectangle 0.0247inch x 0.0015inch    11
 D437     rectangle 0.0928inch x 0.0014inch     2
 D438     rectangle 0.0232inch x 0.0014inch    15
 D439     rectangle 0.0232inch x 0.0014inch    14
 D440     rectangle 0.0232inch x 0.0015inch    28
 D441     rectangle 0.0232inch x 0.0015inch    18
 D442     rectangle 0.0217inch x 0.0015inch    53
 D443     rectangle 0.0247inch x 0.0014inch     6
 D444     rectangle 0.0217inch x 0.0014inch    33
 D445     rectangle 0.0203inch x 0.0015inch     1
 D446     rectangle 0.0203inch x 0.0014inch     2
 D447     rectangle 0.2001inch x 0.0015inch     4
 D448     rectangle 0.2001inch x 0.0014inch     2
 D449     rectangle 0.0203inch x 0.0014inch     2
 D450     rectangle 0.0203inch x 0.0015inch     1
 D451     rectangle 0.0682inch x 0.0015inch     1
 D452     rectangle 0.0348inch x 0.0014inch     2
 D453     rectangle 0.0885inch x 0.0015inch     2
 D454     rectangle 0.0899inch x 0.0015inch     1
 D455     rectangle 0.0986inch x 0.0015inch     1
 D456     rectangle 0.1029inch x 0.0014inch     2
 D457     rectangle 0.1102inch x 0.0015inch     2
 D458     rectangle 0.1175inch x 0.0015inch     3
 D459     rectangle 0.1494inch x 0.0015inch     1
 D460     rectangle 0.1827inch x 0.0014inch     1
 D461     rectangle 0.1841inch x 0.0014inch     2
 D462     rectangle 0.2364inch x 0.0015inch     2
 D463     rectangle 0.2392inch x 0.0015inch     1
 D464     rectangle 0.2320inch x 0.0014inch     1
 D465     rectangle 0.2349inch x 0.0014inch     1
 D466     rectangle 0.2291inch x 0.0015inch     1
 D467     rectangle 0.2320inch x 0.0015inch     1
 D468     rectangle 0.2262inch x 0.0014inch     1
 D469     rectangle 0.2291inch x 0.0014inch     1
 D470     rectangle 0.2233inch x 0.0015inch     2
 D471     rectangle 0.2262inch x 0.0015inch     1
 D472     rectangle 0.2204inch x 0.0015inch     1
 D473     rectangle 0.2146inch x 0.0015inch     1
 D474     rectangle 0.2146inch x 0.0014inch     1
 D475     rectangle 0.2088inch x 0.0015inch     1
 D476     rectangle 0.2117inch x 0.0015inch     1
 D477     rectangle 0.2073inch x 0.0015inch     1
 D478     rectangle 0.2044inch x 0.0014inch     2
 D479     rectangle 0.2001inch x 0.0015inch     1
 D480     rectangle 0.2015inch x 0.0015inch     1
 D481     rectangle 0.1972inch x 0.0014inch     1
 D482     rectangle 0.1972inch x 0.0014inch     1
 D483     rectangle 0.1929inch x 0.0015inch     1
 D484     rectangle 0.1798inch x 0.0015inch     1
 D485     rectangle 0.1784inch x 0.0015inch     1
 D486     rectangle 0.1754inch x 0.0014inch     1
 D487     rectangle 0.1740inch x 0.0014inch     1
 D488     rectangle 0.1696inch x 0.0015inch     1
 D489     rectangle 0.1464inch x 0.0015inch     1
 D490     rectangle 0.0841inch x 0.0015inch     1
 D491     rectangle 0.2189inch x 0.0014inch     1
 D492     rectangle 0.1972inch x 0.0015inch     1
 D493     rectangle 0.0174inch x 0.0014inch     1
 D494     rectangle 0.0696inch x 0.0014inch     1
 D495     rectangle 0.1218inch x 0.0015inch     1
 D496     rectangle 0.8395inch x 0.0015inch     1
 D497     rectangle 0.8367inch x 0.0014inch     1
 D498     rectangle 0.8337inch x 0.0015inch     1
 D499     rectangle 0.8294inch x 0.0014inch     1
 D500     rectangle 0.8265inch x 0.0015inch     1
 D501     rectangle 0.8236inch x 0.0015inch     1
 D502     rectangle 0.8207inch x 0.0014inch     1
 D503     rectangle 0.8178inch x 0.0015inch     1
 D504     rectangle 0.8120inch x 0.0014inch     1
 D505     rectangle 0.8091inch x 0.0015inch     1
 D506     rectangle 0.8062inch x 0.0015inch     1
 D507     rectangle 0.8019inch x 0.0014inch     1
 D508     rectangle 0.7975inch x 0.0015inch     1
 D509     rectangle 0.7931inch x 0.0014inch     1
 D510     rectangle 0.7888inch x 0.0015inch     1
 D511     rectangle 0.7859inch x 0.0015inch     3
 D512     rectangle 0.7859inch x 0.0014inch     2
 D513     rectangle 0.7874inch x 0.0015inch     1
 D514     rectangle 0.7874inch x 0.0014inch     1
 D515     rectangle 0.7888inch x 0.0015inch     1
 D516     rectangle 0.0696inch x 0.0015inch     2
 D517     rectangle 0.0711inch x 0.0014inch     1
 D518     rectangle 0.0885inch x 0.0014inch     1
 D519     rectangle 0.0928inch x 0.0015inch     1
 D520     rectangle 0.1015inch x 0.0015inch     1
 D521     rectangle 0.1073inch x 0.0014inch     1
 D522     rectangle 0.1102inch x 0.0015inch     1
 D523     rectangle 0.1131inch x 0.0014inch     2
 D524     rectangle 0.1334inch x 0.0014inch     1
 D525     rectangle 0.1566inch x 0.0015inch     1
 D526     rectangle 0.3451inch x 0.0014inch     1
 D527     rectangle 0.3393inch x 0.0015inch     1
 D528     rectangle 0.3335inch x 0.0015inch     1
 D529     rectangle 0.3277inch x 0.0014inch     1
 D530     rectangle 0.3205inch x 0.0015inch     1
 D531     rectangle 0.3132inch x 0.0014inch     1
 D532     rectangle 0.3074inch x 0.0015inch     1
 D533     rectangle 0.3002inch x 0.0015inch     1
 D534     rectangle 0.2929inch x 0.0014inch     1
 D535     rectangle 0.2857inch x 0.0015inch     1
 D536     rectangle 0.2784inch x 0.0014inch     1
 D537     rectangle 0.2697inch x 0.0015inch     1
 D538     rectangle 0.2625inch x 0.0015inch     1
 D539     rectangle 0.2537inch x 0.0014inch     1
 D540     rectangle 0.2450inch x 0.0015inch     1
 D541     rectangle 0.2363inch x 0.0014inch     1
 D542     rectangle 0.2059inch x 0.0014inch     1
 D543     rectangle 0.1958inch x 0.0015inch     1
 D544     rectangle 0.0030inch x 0.0006inch     1
 D545     rectangle 0.0054inch x 0.0006inch     6
 D546     rectangle 0.0072inch x 0.0006inch    10
 D547     rectangle 0.0084inch x 0.0006inch    17
 D548     rectangle 0.0096inch x 0.0006inch    22
 D549     rectangle 0.0102inch x 0.0006inch     3
 D550     rectangle 0.0108inch x 0.0006inch    22
 D551     rectangle 0.0114inch x 0.0006inch    10
 D552     rectangle 0.0120inch x 0.0006inch    16
 D553     rectangle 0.0126inch x 0.0006inch    16
 D554     rectangle 0.0126inch x 0.0006inch     2
 D555     rectangle 0.0132inch x 0.0006inch     8
 D556     rectangle 0.0042inch x 0.0006inch     1
 D557     rectangle 0.0138inch x 0.0006inch    13
 D558     rectangle 0.0060inch x 0.0006inch     4
 D559     rectangle 0.0144inch x 0.0006inch    25
 D560     rectangle 0.0078inch x 0.0006inch     5
 D561     rectangle 0.0144inch x 0.0006inch     8
 D562     rectangle 0.0090inch x 0.0006inch     8
 D563     rectangle 0.0096inch x 0.0006inch     5
 D564     rectangle 0.0102inch x 0.0006inch    13
 D565     rectangle 0.0102inch x 0.0006inch    16
 D566     rectangle 0.0120inch x 0.0006inch     5
 D567     rectangle 0.0180inch x 0.0006inch     5
 D568     rectangle 0.0210inch x 0.0006inch     4
 D569     rectangle 0.0234inch x 0.0006inch     1
 D570     rectangle 0.0138inch x 0.0006inch     4
 D571     rectangle 0.0258inch x 0.0006inch     1
 D572     rectangle 0.0276inch x 0.0006inch     2
 D573     rectangle 0.0138inch x 0.0006inch     6
 D574     rectangle 0.0138inch x 0.0006inch     2
 D575     rectangle 0.0294inch x 0.0006inch     3
 D576     rectangle 0.0132inch x 0.0006inch     5
 D577     rectangle 0.0312inch x 0.0006inch     1
 D578     rectangle 0.0330inch x 0.0006inch     2
 D579     rectangle 0.0348inch x 0.0006inch     2
 D580     rectangle 0.0366inch x 0.0006inch     1
 D581     rectangle 0.0114inch x 0.0006inch     5
 D582     rectangle 0.0378inch x 0.0006inch     1
 D583     rectangle 0.0390inch x 0.0006inch     2
 D584     rectangle 0.0408inch x 0.0006inch     1
 D585     rectangle 0.0090inch x 0.0006inch    31
 D586     rectangle 0.0414inch x 0.0006inch     1
 D587     rectangle 0.0432inch x 0.0006inch     1
 D588     rectangle 0.0066inch x 0.0006inch     2
 D589     rectangle 0.0168inch x 0.0006inch     4
 D590     rectangle 0.0240inch x 0.0006inch     4
 D591     rectangle 0.0048inch x 0.0006inch     2
 D592     rectangle 0.0216inch x 0.0006inch     4
 D593     rectangle 0.0012inch x 0.0006inch     4
 D594     rectangle 0.0198inch x 0.0006inch     1
 D595     rectangle 0.0126inch x 0.0006inch     2
 D596     rectangle 0.0192inch x 0.0006inch     2
 D597     rectangle 0.0114inch x 0.0006inch     1
 D598     rectangle 0.0186inch x 0.0006inch     2
 D599     rectangle 0.0186inch x 0.0006inch     4
 D600     rectangle 0.0108inch x 0.0006inch    10
 D601     rectangle 0.0174inch x 0.0006inch     4
 D602     rectangle 0.0096inch x 0.0006inch     5
 D603     rectangle 0.0168inch x 0.0006inch     1
 D604     rectangle 0.0162inch x 0.0006inch     5
 D605     rectangle 0.0078inch x 0.0006inch    19
 D606     rectangle 0.0162inch x 0.0006inch     3
 D607     rectangle 0.0066inch x 0.0006inch     4
 D608     rectangle 0.0042inch x 0.0006inch     3
 D609     rectangle 0.0156inch x 0.0006inch     2
 D610     rectangle 0.0156inch x 0.0006inch     3
 D611     rectangle 0.0150inch x 0.0006inch     8
 D612     rectangle 0.0156inch x 0.0006inch     6
 D613     rectangle 0.0084inch x 0.0006inch     6
 D614     rectangle 0.0162inch x 0.0006inch     1
 D615     rectangle 0.0084inch x 0.0006inch     8
 D616     rectangle 0.0192inch x 0.0006inch     4
 D617     rectangle 0.0078inch x 0.0006inch     2
 D618     rectangle 0.0204inch x 0.0006inch     1
 D619     rectangle 0.0246inch x 0.0006inch     1
 D620     rectangle 0.0288inch x 0.0006inch     4
 D621     rectangle 0.0222inch x 0.0006inch     1
 D622     rectangle 0.0324inch x 0.0006inch     1
 D623     rectangle 0.0234inch x 0.0006inch     1
 D624     rectangle 0.0360inch x 0.0006inch     1
 D625     rectangle 0.0258inch x 0.0006inch     1
 D626     rectangle 0.0078inch x 0.0006inch     5
 D627     rectangle 0.0420inch x 0.0006inch     1
 D628     rectangle 0.0300inch x 0.0006inch     2
 D629     rectangle 0.0450inch x 0.0006inch     2
 D630     rectangle 0.0324inch x 0.0006inch     3
 D631     rectangle 0.0474inch x 0.0006inch     2
 D632     rectangle 0.0342inch x 0.0006inch     2
 D633     rectangle 0.0498inch x 0.0006inch     2
 D634     rectangle 0.0336inch x 0.0006inch     1
 D635     rectangle 0.0516inch x 0.0006inch     1
 D636     rectangle 0.0540inch x 0.0006inch     1
 D637     rectangle 0.0564inch x 0.0006inch     1
 D638     rectangle 0.0582inch x 0.0006inch     1
 D639     rectangle 0.0600inch x 0.0006inch     1
 D640     rectangle 0.0618inch x 0.0006inch     1
 D641     rectangle 0.0348inch x 0.0006inch     1
 D642     rectangle 0.0228inch x 0.0006inch     2
 D643     rectangle 0.0306inch x 0.0006inch     3
 D644     rectangle 0.0174inch x 0.0006inch     1
 D645     rectangle 0.0276inch x 0.0006inch     1
 D646     rectangle 0.0270inch x 0.0006inch     2
 D647     rectangle 0.0528inch x 0.0006inch     1
 D648     rectangle 0.0066inch x 0.0006inch     1
 D649     rectangle 0.0024inch x 0.0006inch     4
 D650     rectangle 0.0426inch x 0.0006inch     1
 D651     rectangle 0.0042inch x 0.0006inch     2
 D652     square    0.0006inch               1
 D653     rectangle 0.0408inch x 0.0006inch     1
 D654     rectangle 0.0108inch x 0.0006inch     3
 D655     rectangle 0.0030inch x 0.0006inch     3
 D656     rectangle 0.0384inch x 0.0006inch     2
 D657     square    0.0006inch               2
 D658     rectangle 0.0024inch x 0.0006inch     1
 D659     rectangle 0.0372inch x 0.0006inch     1
 D660     rectangle 0.0018inch x 0.0006inch     2
 D661     rectangle 0.0354inch x 0.0006inch     1
 D662     rectangle 0.0336inch x 0.0006inch     2
 D663     rectangle 0.0036inch x 0.0006inch     1
 D664     rectangle 0.0324inch x 0.0006inch     1
 D665     rectangle 0.0042inch x 0.0006inch     1
 D666     rectangle 0.0312inch x 0.0006inch     1
 D667     rectangle 0.0288inch x 0.0006inch     1
 D668     rectangle 0.0288inch x 0.0006inch     1
 D669     rectangle 0.0282inch x 0.0006inch     4
 D670     rectangle 0.0282inch x 0.0006inch     1
 D671     rectangle 0.0282inch x 0.0006inch     1
 D672     rectangle 0.0306inch x 0.0006inch     1
 D673     rectangle 0.0072inch x 0.0006inch     8
 D674     rectangle 0.0312inch x 0.0006inch     2
 D675     rectangle 0.0192inch x 0.0006inch     1
 D676     rectangle 0.0072inch x 0.0006inch     2
 D677     rectangle 0.0318inch x 0.0006inch     2
 D678     rectangle 0.0204inch x 0.0006inch     2
 D679     rectangle 0.0228inch x 0.0006inch     1
 D680     rectangle 0.0096inch x 0.0006inch     1
 D681     rectangle 0.0246inch x 0.0006inch     1
 D682     rectangle 0.0102inch x 0.0006inch     5
 D683     rectangle 0.0072inch x 0.0006inch     2
 D684     rectangle 0.0108inch x 0.0006inch     2
 D685     rectangle 0.0036inch x 0.0006inch     1
 D686     rectangle 0.0114inch x 0.0006inch     2
 D687     rectangle 0.0126inch x 0.0006inch     1
 D688     rectangle 0.0168inch x 0.0006inch     2
 D689     rectangle 0.0174inch x 0.0006inch     2
 D690     rectangle 0.0294inch x 0.0006inch     1
 D691     rectangle 0.0252inch x 0.0006inch     1
 D692     rectangle 0.0132inch x 0.0006inch     1
 D693     rectangle 0.0150inch x 0.0006inch     1
 D694     rectangle 0.0186inch x 0.0006inch     1
 D695     rectangle 0.0216inch x 0.0006inch     1
 D696     rectangle 0.0402inch x 0.0006inch     1
 D697     rectangle 0.0396inch x 0.0006inch     1
 D698     rectangle 0.0372inch x 0.0006inch     1
 D699     rectangle 0.0366inch x 0.0006inch     1
 D700     rectangle 0.0294inch x 0.0006inch     1
 D701     rectangle 0.0264inch x 0.0006inch     1
 D702     rectangle 0.0252inch x 0.0006inch     1
 D703     rectangle 0.0234inch x 0.0006inch     1

