Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/pighixxx/Desktop/Pin/pin.dri

 Date              : 09/10/17 16:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0315inch     4
 T03   0.0320inch    18

Total number of drills: 26

Plotfiles:

 /Users/pighixxx/Desktop/Pin/pin.TXT
